<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Mago - Locales</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="header"><p><a href="index.html">El Mago</a></p>
		<ul>
			<li><a href="index.html#novedades">Novedades</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="locales.html">Locales</a></li>
			<li><a href="nosotros.html">Sobre Nosotros</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
	<div class="contenido">
	<div>
		<ul>
			<li>Microcentro</li>
			<li>Ituzaingo</li>
			<li>General Garrido</li>
			<li>En construcción</li>
		</ul>
	</div>
	</div>
	<div id="footer">© Copyright 2022 El Mago S.A. </div>
</body>
</html>